<h3>STM Example
<p>See https://www.stackage.org/lts-16.10/package/stm for more info on STM.

<p>Current Values Stored in STM:
<ul>
  <li>Base Int: #{baseValue}
  <li>Sum Int: #{sumValue} (add to base when loading the /stm url)
  <li>Text Value: #{textValue}
  <li>Textarea Value: #{textareaValue}
  <li>Html Value: #{htmlValue}

