<h3>STM Form Example

<form action=@{StmFormR} method=post enctype=#{formEnctype}>
  ^{formWidget}
  <button>Save Form

<p>Current Values Stored in STM:
<ul>
  <li>Base Int: #{baseValue}
  <li>Sum Int: #{sumValue} (add to base when loading the /stm url)
  <li>Text Value: #{textValue}
  <li>Textarea Value: #{textareaValue}
  <li>Html Value: #{htmlValue}

